(PC ← PC + 1)
(PC ← PC + 1 1)
(PC ← Rdados)
(IR ← Rdados; Decodifica)
(Rend ← PC; Lê)
(Rend ← R0; Lê)
(Rend ← R1; Lê)
(Rend ← R2; Lê)
(Rend ← R3; Lê)
(Rend ← R4; Lê)
(Rend ← R0; Esc)
(Rend ← R1; Esc)
(Rend ← R2; Esc)
(Rend ← R3; Esc)
(Rend ← R4; Esc)
(Rend ← R0)
(Rend ← R1)
(Rend ← R2)
(Rend ← R3)
(Rend ← R4)
(Rdados ← Inf.Lida)
(Rdados ← Inf.Lida2)
(Rdados ← Rdados + RB; Esc)
(Rdados ← Rdados + R2; Esc)
(Rdados ← Rdados + R3; Esc)
(Rdados ← Rdados + R4; Esc)
(Rdados ← Rdados - RB; Esc)
(Rdados ← Rdados - R2; Esc)
(Rdados ← Rdados - R3; Esc)
(Rdados ← Rdados - R4; Esc)
(Rdados ← R0; Esc)
(Rdados ← R1; Esc)
(Rdados ← R2; Esc)
(Rdados ← R3; Esc)
(Rdados ← R4; Esc)
(Rdados ← Rdados and RB; Esc)
(Rdados ← Rdados and R2; Esc)
(Rdados ← Rdados and R3; Esc)
(Rdados ← Rdados and R4; Esc)
(Rdados ← Rdados or RB; Esc)
(Rdados ← Rdados or R2; Esc)
(Rdados ← Rdados or R3; Esc)
(Rdados ← Rdados or R4; Esc)
(Rdados ← not Rdados; Esc)
(Rdados ← 0; Esc)
(Rdados ← neg Rdados; Esc)
(Rdados ← shl Rdados; Esc)
(Rdados ← shr Rdados; Esc)
(RB ← Rdados)
(RB ← R0)
(RB ← R1)
(RA ← R2)
(RA ← R3)
(RA ← R4)
(R0 ← R0 + RB)
(R0 ← R0 + R2)
(R0 ← R0 + R3)
(R0 ← R0 + R4)
(R0 ← Rdados + RB)
(R0 ← R0 - RB)
(R0 ← R0 - R2)
(R0 ← R0 - R3)
(R0 ← R0 - R4)
(R0 ← RB - Rdados)
(R0 ← Rdados)
(R0 ← R1)
(R0 ← R2)
(R0 ← R3)
(R0 ← R4)
(R0 ← R0 and RB)
(R0 ← R0 and R2)
(R0 ← R0 and R3)
(R0 ← R0 and R4)
(R0 ← Rdados and RB)
(R0 ← R0 or RB)
(R0 ← R0 or R2)
(R0 ← R0 or R3)
(R0 ← R0 or R4)
(R0 ← Rdados or RB)
(R0 ← not R0)
(R0 ← 0)
(R0 ← neg R0)
(R0 ← shl R0)
(R0 ← shr R0)
(R1 ← R1 + RB)
(R1 ← R1 + R2)
(R1 ← R1 + R3)
(R1 ← R1 + R4)
(R1 ← Rdados + RB)
(R1 ← R1 - RB)
(R1 ← R1 - R2)
(R1 ← R1 - R3)
(R1 ← R1 - R4)
(R1 ← RB - Rdados)
(R1 ← Rdados)
(R1 ← R0)
(R1 ← R2)
(R1 ← R3)
(R1 ← R4)
(R1 ← R1 and RB)
(R1 ← R1 and R2)
(R1 ← R1 and R3)
(R1 ← R1 and R4)
(R1 ← Rdados and RB)
(R1 ← R1 or RB)
(R1 ← R1 or R2)
(R1 ← R1 or R3)
(R1 ← R1 or R4)
(R1 ← Rdados or RB)
(R1 ← not R1)
(R1 ← 0)
(R1 ← neg R1)
(R1 ← shl R1)
(R1 ← shr R1)
(R2 ← Rdados + R2)
(R2 ← R0 + R2)
(R2 ← R1 + R2)
(R2 ← RA + R2)
(R2 ← R2 - Rdados)
(R2 ← R2 - R0)
(R2 ← R2 - R1)
(R2 ← R2 - RA)
(R2 ← Rdados)
(R2 ← R0)
(R2 ← R1)
(R2 ← R3)
(R2 ← R4)
(R2 ← Rdados and R2)
(R2 ← R0 and R2)
(R2 ← R1 and R2)
(R2 ← RA and R2)
(R2 ← Rdados or R2)
(R2 ← R0 or R2)
(R2 ← R1 or R2)
(R2 ← RA or R2)
(R2 ← not R2)
(R2 ← 0)
(R2 ← neg R2)
(R2 ← shl R2)
(R2 ← shr R2)
(R3 ← Rdados + R3)
(R3 ← R0 + R3)
(R3 ← R1 + R3)
(R3 ← RA + R3)
(R3 ← R3 - Rdados)
(R3 ← R3 - R0)
(R3 ← R3 - R1)
(R3 ← R3 - RA)
(R3 ← Rdados)
(R3 ← R0)
(R3 ← R1)
(R3 ← R2)
(R3 ← R4)
(R3 ← Rdados and R3)
(R3 ← R0 and R3)
(R3 ← R1 and R3)
(R3 ← RA and R3)
(R3 ← Rdados or R3)
(R3 ← R0 or R3)
(R3 ← R1 or R3)
(R3 ← RA or R3)
(R3 ← not R3)
(R3 ← 0)
(R3 ← neg R3)
(R3 ← shl R3)
(R3 ← shr R3)
(R4 ← Rdados + R4)
(R4 ← R0 + R4)
(R4 ← R1 + R4)
(R4 ← RA + R4)
(R4 ← R4 - Rdados)
(R4 ← R4 - R0)
(R4 ← R4 - R1)
(R4 ← R4 - RA)
(R4 ← Rdados)
(R4 ← R0)
(R4 ← R1)
(R4 ← R2)
(R4 ← R3)
(R4 ← Rdados and R4)
(R4 ← R0 and R4)
(R4 ← R1 and R4)
(R4 ← RA and R4)
(R4 ← Rdados or R4)
(R4 ← R0 or R4)
(R4 ← R1 or R4)
(R4 ← RA or R4)
(R4 ← not R4)
(R4 ← 0)
(R4 ← neg R4)
(R4 ← shl R4)
(R4 ← shr R4)
(R0 - RB)
(R0 - R2)
(R0 - R3)
(R0 - R4)
(R1 - RB)
(R1 - R2)
(R1 - R3)
(R1 - R4)
(R2 - Rdados)
(R2 - R0)
(R2 - R1)
(R2 - RA)
(R3 - Rdados)
(R3 - R0)
(R3 - R1)
(R3 - RA)
(R4 - Rdados)
(R4 - R0)
(R4 - R1)
(R4 - RA)
(Rdados - RB)
(Rdados - R2)
(Rdados - R3)
(Rdados - R4)
(RB - Rdados)
(NOP)
