string add = "add";
string const = "#const";
string R0 = "R0";
string R1 = "R1";
string R2 = "R2";
string R3 = "R3";
string R0_pont = "(R0)";
string R1_pont = "(R1)";
string R2_pont = "(R2)";
string R3_pont = "(R3)";
string sub = "sub";
string mov = "mov";
string cmp = "cmp";
string and = "and";
string or = "or";
string not = "not";
string clr = "clr";
string neg = "neg";
string sh = "sh";
string l = "l";
string r = "r";
string br = "br";
string z = "z";
string label = "#label";
string n = "n";
string e = "e";
string g = "g";
string c = "c";
string jmp = "jmp";
string halt = "halt";
