INPUT(
./tmp\obj\debug_shared\main.o
./tmp\obj\debug_shared\mainwindow.o
./tmp\obj\debug_shared\quadrilatero.o
./tmp\obj\debug_shared\circulo.o
./tmp\obj\debug_shared\seta.o
./tmp\obj\debug_shared\cena.o
./tmp\obj\debug_shared\command.o
./tmp\obj\debug_shared\memoria.o
./tmp\obj\debug_shared\multiplexador.o
./tmp\obj\debug_shared\parser.o
./tmp\obj\debug_shared\registrador.o
./tmp\obj\debug_shared\ula.o
./tmp\obj\debug_shared\unidade_controle.o
./tmp\obj\debug_shared\executa.o
./tmp\obj\debug_shared\moc_mainwindow.o
./tmp\obj\debug_shared\moc_quadrilatero.o
./tmp\obj\debug_shared\moc_circulo.o
./tmp\obj\debug_shared\moc_seta.o
./tmp\obj\debug_shared\moc_cena.o
);
