INPUT(
./tmp\obj\release_shared\main.o
./tmp\obj\release_shared\mainwindow.o
./tmp\obj\release_shared\quadrilatero.o
./tmp\obj\release_shared\circulo.o
./tmp\obj\release_shared\seta.o
./tmp\obj\release_shared\cena.o
./tmp\obj\release_shared\command.o
./tmp\obj\release_shared\memoria.o
./tmp\obj\release_shared\multiplexador.o
./tmp\obj\release_shared\parser.o
./tmp\obj\release_shared\registrador.o
./tmp\obj\release_shared\ula.o
./tmp\obj\release_shared\unidade_controle.o
./tmp\obj\release_shared\executa.o
./tmp\obj\release_shared\moc_mainwindow.o
./tmp\obj\release_shared\moc_quadrilatero.o
./tmp\obj\release_shared\moc_circulo.o
./tmp\obj\release_shared\moc_seta.o
./tmp\obj\release_shared\moc_cena.o
);
