#-------------------------------------------------
#
# Project created by QtCreator 2010-07-30T13:23:40
#
#-------------------------------------------------

QT       += core gui

TARGET = Arquitetura
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    quadrilatero.cpp \
    circulo.cpp \
    seta.cpp \
    cena.cpp \
    command.cpp \
    memoria.cpp \
    multiplexador.cpp \
    parser.cpp \
    registrador.cpp \
    ula.cpp \
    unidade_controle.cpp \
    executa.cpp

HEADERS  += mainwindow.h \
    quadrilatero.h \
    circulo.h \
    seta.h \
    cena.h \
    command.h \
    memoria.h \
    multiplexador.h \
    parser.h \
    registrador.h \
    ula.h \
    unidade_controle.h \
    executa.h
